---
# Schuyler Dillon
# Taken from Alex Nasca
# 2/2/2024
# Alpha - 2235
# tasks file for openstack
- name: Install openstack.cloud collection
  ansible.builtin.shell:
    cmd: "ansible-galaxy collection install openstack.cloud"
