---
# tasks file for createWindows
- name: Create instance of {{ hostImage }}
   #will simply use the cli command rather than the module because the module is buggy
  command: >
    openstack server create
    --flavor large
    --image {{ hostImage }}
    --boot-from-volume 250
    --user-data ./{{ script }}
    --nic net-id={{ network_id }},v4-fixed-ip={{ DC_ip }}
    --key-name Ansible-Key
    {{ DC_name }}   
  ignore_errors: no
