---
windows:
  children:
    domainControllers:
      hosts: 
        dc01:
          ansible_host: 192.168.100.101
          ansible_user: administrator
          ansible_password: P@ssw0rd
  vars: 
    ansible_user: ansible
    ansible_password: ansible
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore
