domainController:
  hosts:
    192.168.100.101
    
dc_netmask_cidr: 24
    dc_gateway: 192.168.0.1
    dc_hostname: 'primary-dc'
    domain_name: "melody.mayhem"
    local_admin: '.\administrator'
    ansible_user: 'ansible'
    ansible_password: 'ansible'
    dc_password: 'P@ssw0rd'
    recovery_password: 'P@ssw0rd'
    upstream_dns_1: 8.8.8.8
    upstream_dns_2: 8.8.4.4
    reverse_dns_zone: "192.168.0.0/16"
