---
# vars file for create_instance

box_name: "{{ box.inventory_hostname }}"
box_ip: "{{ box.ansible_ssh_host }}"
image: "{{ box.image }}"
ssh_key: "{{ box.ssh_key }}"
network_id: "{{ box.network_id }}"
